<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        .container { text-align: center; margin: 0 10%; font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .header { padding: 15px; color: white; background-color: darkblue; border: 3px solid black; border-bottom: 0px; font-size: 26px; font-weight: bold; }
        .body { text-align: justify; border: 3px solid black; padding: 5px 15px; } .body p { margin: 10px 0px; }
        .footer { padding: 10px; color: white; background-color: darkblue; border: 3px solid black; border-top: 0px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            VENDEDOR VIAJERO
        </div>
        <div class="body">
            <p>Hola {{playerName}}:</p>

            <p>Mediante este correo te informamos que se han rotado los líderes y que has sido tu el designado para tu equipo.</p>

            <p>
                Como lider designado, podrás realizar compras en las ciudades, gestionar la bodega y el camión, 
                y alquilar/desalquilar bloques extras. Todo esto hasta que nuevamente vuelvan a rotar los líderes.
            </p>

            <p>
                Para entrar, solo basta que uses los datos recibidos al momento que te registraron en el juego 
                (Nombre del grupo, tu RUT y tu clave).
            </p>
        
            <p>Mucha suerte.</p>
            <p>El equipo del juego Vendedor Viajero y profesores de Proyecto de Ingeniería I.</p>
        </div>
        <div class="footer">
            Este mensaje ha sido enviado automáticamente desde un servidor. No responda este mensaje, ya que no recibirá respuesta.
        </div>
    </div>
</body>
</html>