<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        .container { text-align: center; margin: 0 10%; font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .header { padding: 15px; color: white; background-color: darkblue; border: 3px solid black; border-bottom: 0px; font-size: 26px; font-weight: bold; }
        .body { text-align: justify; border: 3px solid black; padding: 5px 15px; } .body p { margin: 10px 0px; }
        .footer { padding: 10px; color: white; background-color: darkblue; border: 3px solid black; border-top: 0px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            VENDEDOR VIAJERO
        </div>
        <div class="body">
            <p>Estimados profesores:</p>
            
            <p>Mediante este correo informamos que el grupo <b>{{teamName}}</b> ha solicitado un prestamo de dinero, el cual requiere la aprobación de ustedes.</p>

            <p>A continuación, adjuntamos el motivo de la solicitud, que corresponde a <b>$ {{creditAmount}}</b>:</p>
            <p style="border: 1px solid black;border-radius: 10px; padding: 5px; background-color: lightgrey;">
                "<i>{{creditDetail}}</i>"
            </p>
            
            <p>Luego que hayan tomado una decisión, deberán aceptar o rechazar esta solicitud en el apartado Juego --> Grupo --> Solicitudes.</p>

            <p>Atentamente.</p>
            <p>El equipo del juego Vendedor Viajero y profesores de Proyecto de Ingeniería I.</p>
        </div>
        <div class="footer">
            Este mensaje ha sido enviado automáticamente desde un servidor. No responda este mensaje, ya que no recibirá respuesta.
        </div>
    </div>
</body>
</html>