{
  "name": "economygame",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "start-server": "nodemon dist/index.js",
    "build": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.6",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.6",
    "pg-promise": "^10.5.0",
    "rut.js": "^1.0.2",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.30",
    "@types/cors": "^2.8.6",
    "@types/cryptr": "^4.0.0",
    "@types/express": "^4.17.6",
    "@types/is-empty": "^1.2.0",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/nodemailer": "^6.4.0",
    "@types/socket.io": "^2.1.4",
    "@types/uniqid": "^4.1.3",
    "jshint": "^2.11.0"
  }
}
